Course 9 Project : Shiny Application and Reproducible Pitch
========================================================
author: Hong Shee Yan
date: 25 June 2017
autosize: true

Introduction
========================================================

This peer assessed assignment has two parts. 

- First, you will create a Shiny application and deploy it on Rstudio's servers.
- Second, you will use Slidify or Rstudio Presenter to prepare a reproducible pitch presentation about your application.

The dataset `cars` is adopted in this project and the goal is to predict the stopping distances (ft) required by the cars given that the particular speed (mph) of cars.  

Note that the data were recorded in the 1920s with 50 observations on 2 variables.


Additional Information
========================================================
For the shiny application in ios, please visit
https://reginahong.shinyapps.io/MyAppCourse9/

For the source code in github (ui.R & server.R files), please visit
https://github.com/Reginahong/Course-9

In the Shiny Application, the left side bar panel to select:
- The speed (mph) of the car
- The min and max of X and Y Values shown in graph
- Show or hide model 1 and 2

The graph in main panel adjusts automatically to reflect the effect of car's speed on the stopping distance.

Example Code
========================================================
The data give the speed (mph) of cars and the distances (ft) taken to stop.

```{r}
summary(cars)
```

Example Graph
========================================================
The graph shows a strong positive relationship between the speed of cars and the distances taken to stop.
```{r, echo=FALSE, fig.align='center'}
plot(cars$speed, cars$dist, xlab = "Speed (mph)", 
     ylab = "Stopping distance (ft)", pch = 16, 
     main = "Speed and Stopping Distances of Cars")
model <- lm(dist ~ speed, data = cars)
abline(model, col = "red", lwd = 2)
```